version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'me.itstake.chdocsviewer.Main'

compileJava.options.encoding = 'UTF-8'
buildDir = 'out'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["src"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.itstake.chdocsviewer.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    destinationDir = file("$rootDir/target/")
}

task clean(type: Delete) {
    delete "$buildDir"
    delete "$rootDir/target"
}