apply plugin: 'java'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8

mainClassName = 'me.itstake.chdocsviewer.Main'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["src"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.itstake.chdocsviewer.Main'
    }
}